#
#  Config file for the European Space Agency ERC32
#  a V7 SPARC processor derived from the Cypress 601/602 set.
#
#  $Id: erc32.cfg 9618 2011-02-23 19:07:31Z mcoutinho $
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sparc
RTEMS_CPU_MODEL=erc32

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=erc32

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
CPU_CFLAGS = -mcpu=cypress -mhard-float



# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -g

LINK_LIBS +=  -lrtemscpu $(MANAGERS:%=-l%$(LIB_VARIANT)) $(MANAGERS_NOT_WANTED:%=-lno_%$(LIB_VARIANT)) -lrtemsbsp -lrtemscpu

ifeq ($(RTEMS_USES_NEWLIB),yes)
AM_CFLAGS += -DRTEMS_USES_NEWLIB
else
AM_CFLAGS += -nodefaultlibs
LINK_LIBS += -llibc -lrtemscpu -Wl,--script=linkcmds -B$(RTEMS_EXTERNAL_LIBRARY_PATH)
endif

TEST_LINK_LIBS = $(LINK_LIBS)

# The following are definitions of make-exe which will work using ld as
# is currently required.
define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).exe \
	    $(LINK_OBJS) $(LINK_LIBS) -Wl,-Map,$(basename $@).map
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
	$(OBJCOPY) -O srec $(basename $@).exe $(basename $@).srec
endef

# make the RTEMS test
define make-test
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(PERFORMANCE_COMPILER_ARGS) $(GCOV_FLAGS) \
		$(TEST_SUPPORT_FLAGS) $(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS) -Wl,-Map,$(basename $@).map $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
	$(OBJCOPY) -O srec $(basename $@).exe $(basename $@).srec
endef

# make the RTEMS integration test
define make-test-int
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS) -Wl,-Map,$(basename $@).map $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
	$(OBJCOPY) -O srec $(basename $@).exe $(basename $@).srec
endef

# make the RTEMS unit test
define make-test-unt
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS) -Wl,-Map,$(basename $@).map $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
	$(OBJCOPY) -O srec $(basename $@).exe $(basename $@).srec
endef

# make for the RTEMS test directives -> performance flags NOT allowed
define make-test-directives
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS)  $(GCOV_FLAGS)  $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS) -Wl,-Map,$(basename $@).map $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
	$(OBJCOPY) -O srec $(basename $@).exe $(basename $@).srec
endef

# Miscellaneous additions go here
